# NuGet.CatalogReader

./: .gitignore  LICENSE  NuGet.CatalogReader.sln  README.md  ReleaseNotes.md  appveyor.yml  build.ps1  build.sh
.nuget/: packages.config
src/NuGet.CatalogReader/: CatalogEntry.cs  CatalogPage.cs  CatalogPageEntry.cs  CatalogReader.cs  CatalogReaderUtility.cs  DownloadMode.cs  HttpReaderBase.cs  MirrorUtility.cs  NuGet.CatalogReader.csproj  NuGetExtensions.cs  NuGetUriUtility.cs  NuGetv3FeedBuilder.cs  ProcessEntriesUtility.cs  ReferenceCache.cs
src/NuGet.CatalogReader.Console/: ConsoleLogger.cs  NuGet.CatalogReader.Console.csproj  Program.cs
src/NuGet.CatalogReader/Common/: TaskUtils.cs
src/NuGet.CatalogReader/FeedReader/: FeedReader.cs  PackageEntry.cs  SleetFeedReader.cs
src/NuGet.CatalogValidator/: ConsoleLogger.cs  Constants.cs  FilterLogger.cs  NuGet.CatalogValidator.csproj  Program.cs  ValidateCommand.cs
src/NuGet.CatalogValidator/Common/: CmdUtils.cs  ExceptionUtils.cs
src/NuGetMirror/: CatalogCommand.cs  ConsoleLogger.cs  Constants.cs  FileLogger.cs  FilterLogger.cs  ListCommand.cs  MirrorUtility.cs  NuGetMirror.csproj  NuGetMirror.nuspec  NupkgsCommand.cs  Program.cs
src/NuGetMirror/Common/: CmdUtils.cs  ExceptionUtils.cs  PatternUtils.cs  TaskUtils.cs
test/NuGet.CatalogReader.Tests/: CatalogReaderTestHelpers.cs  CatalogReaderTests.cs  NuGet.CatalogReader.Tests.csproj  TestHttpSource.cs  TestHttpSourceResourceProvider.cs
test/NuGetMirror.CliTool.Tests/: BasicTests.cs  NuGetMirror.CliTool.Tests.csproj
test/NuGetMirror.CmdExe.Tests/: BasicTests.cs  ExeUtils.cs  NuGetMirror.CmdExe.Tests.csproj
test/NuGetMirror.Tests/: ListCommandTests.cs  NuGetMirror.Tests.csproj  NuGetMirrorTests.cs  NupkgCommandTests.cs
test/Test.Common/: CatalogReaderTestHelpers.cs  CmdRunner.cs  Test.Common.csproj  TestHttpSource.cs  TestHttpSourceResourceProvider.cs  XunitAttributes.cs
