<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ImportGroup>
    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\nuspec.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.CatalogReader\NuGet.CatalogReader.csproj" />
  </ItemGroup>
</Project>