<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\common.props" />
  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
  </PropertyGroup>
  <PropertyGroup>
    <Description>NuGet v3 catalog reader.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonVersion)" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="$(NuGetPackageVersion)" />
  </ItemGroup>
  <Import Project="$(BuildCommonDirectory)\common.targets" />
</Project>